[tox]
envlist = py27,py35,py36,coverage

[testenv]
commands =
    python setup.py test -q {posargs}
deps =
     .[test]

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage erase
    coverage run --source=src setup.py -q test -q
    coverage report --show-missing
    coverage xml
deps =
    {[testenv]deps}
    coverage

